# LogsMonitor

./: .gitignore  LogsMonitor.sln  README.md  docker-compose.yml
API/: Dockerfile  LogsMonitor.sln
API/LogMonitor.DomainServices.Implementation/: LogMonitor.DomainServices.Implementation.csproj
API/LogMonitor.DomainServices.Interfaces/: ILogNumberService.cs  LogMonitor.DomainServices.Interfaces.csproj
API/LogsMonitor/: Program.cs  appsettings.json
API/LogsMonitor.Controllers/: LogsMonitor.Controllers.csproj  ProjectsController.cs
API/LogsMonitor.DataAccess.MSSQL/: DBMigrationReadme.md
API/LogsMonitor.Entities/: Log.cs
LogMonitor.DomainServices.Implementation/: LogNumberCounterService.cs  LogNumberService.cs
LogMonitor.DomainServices.Implementation/Extensions/: ServiceCollectionExtensions.cs
LogMonitor.DomainServices.Interfaces/: ILogNumberCounterService.cs  ILogNumberService.cs
LogsMonitor/: LogsMonitor.csproj  Program.cs
LogsMonitor.Application/: LogsMonitor.Application.csproj
LogsMonitor.Application.Tests/: LogsMonitor.Application.Tests.csproj
LogsMonitor.Application/DTOs/: ExceptionDTO.cs
LogsMonitor.Application/Extensions/: ServiceCollectionExtensions.cs
LogsMonitor.Controllers/: LogsController.cs  LogsMonitor.Controllers.csproj  ProjectsController.cs
LogsMonitor.DataAccess.MSSQL/: DBContext.cs  LogsMonitor.DataAccess.MSSQL.csproj  Repository.cs
LogsMonitor.DataAccess.MSSQL/Extensions/: ServiceCollectionExtensions.cs
LogsMonitor.DataAccess.MSSQL/Migrations/: 20231106101926_Initial.Designer.cs  20231106120809_LogsNumberPrefixIsUnique.cs  DBContextModelSnapshot.cs
LogsMonitor.DataAccess.PostgreSQL/: DBContext.cs  DBMigrationReadme.md  LogsMonitor.DataAccess.PostgreSQL.csproj
LogsMonitor.DataAccess.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
LogsMonitor.DataAccess.PostgreSQL/Migrations/: 20240416171805_Initial.cs  DBContextModelSnapshot.cs
LogsMonitor.Entities/: Log.cs  LogNumberCounter.cs  Project.cs
LogsMonitor.Infrastructure.Interfaces/: LogsMonitor.Infrastructure.Interfaces.csproj
LogsMonitor/Middlewares/: ExceptionHandlingMiddleware.cs
LogsMonitor/Properties/: launchSettings.json
LogsMonitor/Settings/: settings.connections.Development.json
UI/: package-lock.json  package.json
(+58 files in other folders)
