<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogMonitor.DomainServices.Implementation\LogMonitor.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\LogsMonitor.Application\LogsMonitor.Application.csproj" />
    <ProjectReference Include="..\LogsMonitor.Controllers\LogsMonitor.Controllers.csproj" />
    <ProjectReference Include="..\LogsMonitor.DataAccess.MSSQL\LogsMonitor.DataAccess.MSSQL.csproj" />
  </ItemGroup>

</Project>
